body {
	display: grid;
  	/* grid-template-columns: auto auto auto; */
  	/* grid-gap: 10px; */
}
.header {
	grid-column: 1 / 4;
	background-color: #97d3f2;
	height: 5em;
	text-align: center;
	justify-content: center;
}
.menus {
	grid-column: 1 / span 3;
	background-color: #324539;
	min-height: 3em;
	display: flex;
	flex-wrap: wrap;
}
.menu {
	color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
    border-right: 2px solid black;
}
.menu:hover {
  background-color: #ddd;
  color: black;
}
.columns {
	grid-column: 1/4;
	display: flex;
  	flex-wrap: wrap;
  	min-height: 15em;
}
.column {
	min-width: 200px;
	min-height: 15em;
}
#col_one { 
	flex: 30%;
	background-color: grey;
}
#col_two {
	flex: 40%;
	background-color: silver;
}
#col_tree { 
	flex: 30%;
	background-color: #D3D3D3;
}
.footer {
	grid-column: 1 / span 3;
	background-color: #324539;
	height: 5em;
	text-align: center;
	color: white;
	display: flex;
	justify-content: center;
}